* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(252, 249, 251);
}

/* shared style */

.d-flex {
    display: flex;
}

.orange-text {
    color: #E95A08;
}

.grey-text {
    color: #8987A1;
}

.section-heading{
    margin: 0;
    font-size: 3rem;
    line-height: 6.5rem;
}

.section-text {
    margin: 0;
    text-wrap: wrap;
    font-size: 1.4rem;
    word-spacing: 6px;
}

a {
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
}

/* nav section */
.navbar {
    max-width: 1140px;
    margin: 10px auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.navbar {
    list-style: none;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.list-text-1 {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.list-text-2{
    color: #8987A1;
}

.list-text-3{
    color: #8987A1;
}

.list-text-4 {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.nav-ul {
    list-style: none;
    color: black;
}

.navbar ul{
    gap: 50px;
}

/* banner section */

.banner{
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
    justify-content: end;
    align-items: end;
}

.banner-text {
    text-align: left;
    padding: none;
    margin: none;
    /* align-self: flex-end; */
    text-wrap: wrap;
}

.heading {
    margin: 5px 0;
    font-size: 4.5rem;
    font-weight: bold;
    line-height: 1.4;
   
}

.banner-image {
    position: relative;
    height: 355px;
    width: 570px;
}


/* out plants section */
main {
    max-width: 1140px;
    margin: 0 auto;
}
.our-plants {
    margin: 100px auto 200px auto;
    text-align: center;
}

.plant-card-text {
    width: 888px;
    margin: 0 auto;
}


.card-text {
    font-size: 1.2rem;
}

.plant-cards {
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-price {
    font-size: 1.5rem;
    margin: 15px 0;
    font-weight: 600;
}
.card {
    width: 270px;
    height: 485px;
}

.card-btn {
    border: none;
    width: 100%;
    font-size: 0.9rem;
    padding: 15px;
    background-color: #E95A08;
}
.btn-text {
    color: white;
    font-weight: 600;

}


/* latest deals section */

.latest-deals-text {
    max-width: 888px;
    margin: 50px auto;
    text-align: center;
}

.latest-deals-card {
    height: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    gap: 25px;
}

.ld-card-img1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/deal-bloom.png);
    width: 367px;
    height: 200px;
    border-radius: 10px;
    font-size: 1.5rem;
    color: white;
}

.ld-card-img2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/deal-ana.png);
    width: 367px;
    height: 197px;
    border-radius: 10px;
    margin-top: 25px;
    font-size: 1.5rem;
    color: white;

}

.ld-card-img3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/deal-zabo.png);
    width: 748px;
    height: 423px;
    border-radius: 10px;
    padding: 0;
    font-size: 2.5rem;
    color: white;
}

.bloom-plant {
    color: white;
    text-decoration-line: underline;
    text-underline-offset: 6px;
}

.zabo-plant {
    color: white;
    text-decoration-line: underline;
    text-underline-offset: 10px;
}

/* mail section */

.mail {
    background-image: url(../assets/news-letter-bg.png);
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    margin: 80px 0  ;
    position: relative;
    height: 533px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.news-letter {
    height: 50px;
    width: 830px;
    margin: 0 auto;
    
}    

.news-ltr-heading {
    font-size: 3rem;
    color: white;
    margin: 20px auto;
    vertical-align: center;
    text-align: center;

}

.news-ltr-input {
    width: calc(100% - 186px); 
}

.news-ltr-btn {
    width: calc(100% - 644px);
}


/* footer section */

.footer {
    max-width: 1120px;
    margin: 0 auto;
    height: 248px;
    justify-content: space-between;
}

.ftr-logo {
    max-width: 359px;
    height: 180px;
}

.ftr-lst-1 {
    list-style: none;
    max-width: 85px;
    height: 248px;
}

.footer li {
    list-style: none;
    margin-bottom: 30px;
    color: #8987A1;;
}

.ftr-lst-2 {
    list-style: none;
    max-width: 128px;
    height: 248 px;
}

.social {
    max-width: 216px;
    height: 85px;
    /* display: flex; */
}

.icons {
    padding-right: 18px;
}

.ftr-text {
    color: #8987A1;
    font-size: 1.3rem;
}

/* plant lover section */

.plants-lover {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-top: 100px; */
}

.plants-text {
    width: 540px;
    height: 521px;
}

.plants-lover ul{
    list-style-position: inside;
    color: #8987A1;
}

.plants-lover ul li {
    font-size: 1.6rem;
    margin-top: 20px;
}

.plants-text h3 {
    font-size: 3.5rem;
    text-align: left;
}

.badge {
    position: absolute;
    width: 286px;
    height: 286px;
    top: -20%;
    right: 45%;
    
}
.badge-img {
    height: 286px;
    width: 286px;
}


@media screen and (max-width: 576px) {

            /* * {
                padding: 2PX 2PX;
            } */
        .navbar{
            padding: 20px;
        }

        .list-text-1, .list-text-2, .list-text-3{
            display: none;
        }


        .banner {
            flex-direction: column-reverse;
        }
        .banner-text {
            width: 98%;
        }

        .heading {
            font-size: 3rem;
        }
        
        .section-text {
            font-size: 1.2rem;
        }

        .plant-card-text {
            width: 98%;
        }
        .card {
            /* width: 44%; */
        }
        .plant-cards {
            grid-template-columns: repeat(2, 1fr);
        }   

        .badge {
            display: none;
        }
        .plants-lover {
            flex-direction: column;
            padding-left: 5px;
            padding-right: 5px;
        }
        .plants-text h3{
            font-size: 2.5rem;
            padding: 5px;
        }
        .plants-text ul{
            font-size: 1.5rem;
            padding-left: 10px;
            padding-right: 10px;
        } 

        .latest-deals-card {
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
        }
        .ld-card-img3 h3{
           font-size: 1.5rem;
        }

        .zabo-plant {
            font-size: 1.6rem;
            font-weight: 500;
        }
        .ld-card-img1, .ld-card-img2, .ld-card-img3 {
            width: 361px;
            height: 184px;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .mail{
            height: 400px;
        }
        .news-ltr-heading {
            font-size: 2rem;
        }
        .news-ltr-input {
            width: 300px;
            margin-left: 200px;
        }
        .news-ltr-btn {
            width: 120px;
        }

        .footer {
            flex-direction: column;
            padding-left: 20px;
        }

        .social {
            padding-bottom: 50px;
        }





}

    
